{
    "name": "leocolomb/yourls-pjax",
    "description": "Improve admin fluidity with PJAX",
    "license": "MIT",
    "keywords": [
        "yourls",
        "yourlsextension",
        "plugin",
        "pjax"
    ],
    "authors": [
        {
            "name": "Leo Colombaro"
        }
    ],
    "require": {
        "rcrowe/turbo": "*"
    }
}
